<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        var help = {};
        const captors = ['temp','hrel','pressure'];
        function update () {
            $.getJSON( "/api/v1.0", function( data ) {
                for (i = 0; i < captors.length; ++i) {
                    if (data[captors[i]]) {
                        $("#" + captors[i]).html(data[captors[i]].toFixed(1));
                    }
                }
            });
        }
        String.prototype.toTitle = function () {
            return this.charAt(0).toUpperCase() + this.substr(1);
        }
        $(document).ready(function(){
            $.getJSON( "/api/v1.0/help", function( help ) {
                $.getJSON( "/api/v1.0", function( data ) {
                    $("title").html(data.name);
                    $("h1").html(data.name);
                    $content = $("#content");
                    for (i = 0; i < captors.length; ++i) {
                        if (data[captors[i]]) {
                            $content.append(
                                $('<div class="ui-bar ui-bar-a"><h3>' + help[captors[i]].title.toTitle() + '</h3></div><div class="ui-body ui-body-a"><span class="value" id="' + captors[i] + '">'+data[captors[i]].toFixed(1)+'</span> <span class="unit">'+help[captors[i]].unit+'</span></div>')
                            );
                        }
                    }
                    setInterval(update,2500);
                });
            });
        });
        //]]>
    </script>
    <style>
        .value, .unit {
            font-size : 5em;
            margin:0;
        }
    </style>
</head>
<body>
    <div data-role="page">

        <div data-role="header">
            <h1></h1>
        </div>

        <div role="main" class="ui-content">
            <div id="content" class="ui-corner-all custom-corners">
            </div>
        </div>
    </div>
</body>
</html>
